$back: #151517

nav
	background: $back

.nav-item
	$pad: 5vw
	padding-left: $pad
	padding-right: $pad
	font-size: large

.dropdown-menu
	background: #2f2f33

.dropdown-item:hover
	background: #5b5b64

body
	background: $back

*
	color: #cdcdcd !important
	font-family: 'Roboto Mono', monospace

.carousel-item
	height: max(100vh, 50vw)
	width: 100vw

.carousel-div
	padding-bottom: 2vw

.crag-img
	background-repeat: no-repeat
	background-position: center center
	min-height: 50vh

footer
	background: darken($back, 2.5%)
